{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BBMPCITZAPIConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.20.171)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl))); User Id=scott_copy; Password=EAASTHI"

  }
  }


