{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\MyCustomLogs\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BBMPCITZAPIConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.20.171)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl))); User Id=scott_copy; Password=EAASTHI"


  },
  //live
  //"EKYCSettings": {
  //  "EKYCTokenURL": "https://dbt.karnataka.gov.in/HSMService/AuthRequest.aspx",
  //  "EKYCDeptCode": "35",
  //  "EKYCIntegrationKey": "890cebb4-ed5c-49ef-b0b6-cc836c8f61da",
  //  "EKYCIntegrationPassword": "@8GU$Tu_y376b?MM",
  //  "EKYCServiceCode": "3",
  //  "EKYCResponseRedirectURL": "https://bbmpeaasthi.karnataka.gov.in/Citizen_Core/EKYCResponse",
  //  "EKYCRequestURL": "https://dbt.karnataka.gov.in/HSMService/EKYCService.aspx",
  //  "EKYCApplnCode": "81"
  //},
  //test
  "EKYCSettings": {
    "EKYCTokenURL": "https://dbt.karnataka.gov.in:8443/HSM_Service_ASPX/AuthRequest.aspx",
    "EKYCDeptCode": "33",
    "EKYCIntegrationKey": "f1b1c297-d266-41f8-b9ef-c394e2e443c8",
    "EKYCIntegrationPassword": "3-ig7YbjU$$W65WR",
    "EKYCServiceCode": "3",
    "EKYCResponseRedirectURL": "https://bbmpeaasthi.karnataka.gov.in/Citizen_Core/EKYCResponse",
    "EKYCRequestURL": "https://dbt.karnataka.gov.in:8443/HSM_Service_ASPX/EKYCService.aspx",
    "EKYCApplnCode": "82"

  },
  "KaveriSettings": {
    "KaveriAPIKey": "2039f3c763a4c7e53fec000e63391af76ffb2dd09f8df0ed220c5f0e0fbf5304",
    "KaveriUsername": "csgdept_easthi@kaveri.com",
    "KaveriPassword": "System@123",
    "KaveriPublicKey": "o8UJdLdylFi5/cBxkXTG4Uxaw4BiS+nVd4lHa1UXwEjiY8JcEDlhrVDEED0561YEGL3RTM/H5xARq2erE+yEXywdTj5UvncEyoCKBV53Q0frHv847wzbVFKHAnFDYtkOd21W3UhzGvGMhx6YsnsLCfQcGkjUmSpwOgCqg3wIERk=",
    "KaveriDocDetailsAPI": "https://kaveri.karnataka.gov.in/api/GetDocumentDetailsK2",
    "KaveriECDocAPI": "https://kaveri.karnataka.gov.in/api/GetECCertificateK2",
    "ServerIP": "195",
    "ApiToken": "1091afb6-8035-4a7c-86a7-528c1308a9bc"
  },
  "BescomSettings": {
    "BESCOMAPIURL": "https://api.kdiscoms.org/API/RPS/ESAATHI/GetDetails",
    "BESCOMAPIUsername": "ESUSER",
    "BESCOMAPIPassword": "PdE@Kt9#2A"

  },
  "Jwt": {
    "Issuer": "BBMPCITZAPP",
    "Audience": "CITIZEN",
    "Key": "a2FvE8F24ePbvU8FJ3^!r9*%S65bH@7jKeCk^WjK"

  },
  "BBMPSMSSETTINGS": {
    "BBMP_SECRET_KEY_ctz": "13fd2d8d-b7a1-4280-b97c-e32bea3454f8",
    "BBMP_SENDER_ADDRESS_ctz": "BBMPEA",
    "BBMP_SMS_USERNAME_ctz": "Mobile_1-BBMPEA",
    "BBMP_SMS_PASSWORD_ctz": "bbmpea@1234"
  },
  "E-sign": {
    "TempFiles_ctz": "D:\\BBMPAPI\\TempFiles\\",
    "ReturnURL_ctzEID": "http://localhost:18372/forms/EsignReturnEIDSave.aspx",
    "ESignServicesURL_ctz": "https://esignservices.karnataka.gov.in/frmesign.aspx",
    "TempURl_ctz": "http://localhost:18372/TempFiles/"
  },
  "PropertyDetails": {
    "PROPERTYCODE": "1135760",
    "PROPERTYID": "7812019549",
    "NameMatchURL": "https://bbmpeaasthi.karnataka.gov.in/eaasthirestapi/api/namematch/NameMatching/"
  },
  "ReactURL": "http://localhost:3000",
  "Redis": "localhost:6379",


  "profiles": {
    "BBMPCITZAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "hotReloadProfile": "aspnetcore"
    }
  }




}


